<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="navbar">
    <div class="logo">MySite</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Content Section -->
  <section class="content">
    <h1>Major AI News Updates (Late December 2025)</h1>

    <br><br>
    <img 
        src="image/AI-News-This-Week-Top-10-AI-News.jpg" alt="AI News"
        style="max-width: 100%; height: auto; border-radius: 10px;"
    >

    <br><br>

    <h2>Top Industry Moves & Acquisitions</h2>
    <hr>
    <br>

    <ul>
      <li>
        <strong>Meta Acquires Manus:</strong><br>
        Meta has agreed to acquire Singapore-based AI startup Manus for over $2 billion,
        strengthening its deep research and autonomous task capabilities.
      </li>
      <br>
      <li>
        <strong>Brookfield’s $10B AI Fund:</strong><br>
        Brookfield Asset Management launched a cloud business to lease high-end AI chips,
        backed by a $10 billion fund.
      </li>
      <br>
      <li>
        <strong>IBM Strategic Acquisitions:</strong><br>
        IBM acquired Confluent to build a smart data platform for enterprise generative AI
        and partnered with Riyadh Air to launch the world’s first AI-native airline.
      </li>
    </ul>

    <br><br>

    <h2>Corporate Strategy & Scaling</h2>
    <hr>
    <br>

    <ul>
      <li>
        <strong>Agentic AI Focus:</strong><br>
        Industry leaders, including Andrew Ng, emphasize Agentic AI—systems capable of
        autonomous multi-step actions—as the next major commercial value driver.
      </li>
      <br>
      <li>
        <strong>Infrastructure Surge:</strong><br><br>
        <ul>
          <li>Microsoft committed $23 billion to AI infrastructure in India and Canada.</li>
          <br>
          <li>Oracle reported 68% growth in cloud infrastructure revenue, though AI-related
              capital expenditures are pressuring margins.</li>
          <br>
          <li>China’s AI chip firm Biren raised $717 million via a Hong Kong IPO to compete
              in the specialized AI hardware market.</li>
        </ul>
      </li>
    </ul>

    <br><br>

    <h2>Regulation & Ethics</h2>
    <hr>
    <br>

    <ul>
      <li>
        <strong>UN Resolution on Nuclear AI:</strong><br>
        The United Nations adopted its first resolution addressing AI risks in nuclear
        weapon systems.
      </li>
      <br>
      <li>
        <strong>Job Displacement Concerns:</strong><br>
        The Bank of England and DeepSeek researchers renewed warnings regarding AI’s
        potential to displace jobs as systems become more autonomous.
      </li>
    </ul>

    <br><br>

    <h2>Emerging Tech & Product Updates</h2>
    <hr>
    <br>

    <ul>
      <li>
        <strong>Meta SAM 3 & SAM 3D:</strong><br>
        Meta introduced Segment Anything Model 3 (SAM 3) and SAM 3D, enabling advanced
        3D reconstruction and human body estimation for computer vision.
      </li>
      <br>
      <li>
        <strong>Google AI Recap:</strong><br>
        Google closed 2025 with over 60 major announcements across Gemini, Search, Pixel,
        and AI-powered scientific research tools.
      </li>
    </ul>

    <br><br><br>

  </section>

  <script src="act.js"></script>
</body>
</html>
